/* font style */
body {
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    background-color: #F3F1FF;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

/* top players style */
.top-players {
    margin-bottom: 30px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 65px;
    height: 65px;
}

.player-name {
    padding: 16px;
    font-size: 18px;
}


hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 20px;
    gap: 30px;
}

.blog {
    display: flex;
}

.blog img {
    
    width: 75%;
    width: 177px;
    height: 117px;
}

.text-task {
    padding-left: 10px;
}
a{
    text-decoration: none;
}







/* --------------------
course section
-------------------- */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
   
    grid-column-gap: 24px;
}

.course img {
    Width: 224px;
    height: 104px;
}

.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.rating {
    color: rgb(255, 215, 0);
    padding: 5px;
}
.rating span{
    margin-left: 5px;
    color: black;
}
.time{
    background-color: rgba(209, 38, 38, 0.27);
    color: red;
    border-radius: 50px;
    padding: 5px;
}



/* ---------------
Media Query For Mobile 
----------------- */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
}


/* ---------------
Media Query For Tab 
----------------- */
@media only screen and (min-width: 689px) and (max-width: 992px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
}


/* ---------------
Media Query For small screen 
----------------- */